<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="Necessity.css">
	<style>
		body {
			text-align: center; 
			margin: 0; 
			padding: 0; 

			
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh; 
		}

		.text {
			max-width: 80%; 
			margin-bottom: 2rem; 
		}

		.btn {
			margin: 1rem;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			background-color: #ddd;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #bbb;
		}

		

	</style>
</head>
<style>
    #image-container {
      text-align: center;
    }
    #image-container img {
      margin-left: 20%;
    }
  </style>
<body>
    <div class="image-container">
        <img src="andrew-pons-lylCw4zcA7I-unsplash.jpg" id="my-image" style=" float:left ;  width: 30%; height: auto; margin: 0 auto 0 25%;">
      </div>
      <p id="my-text" style="text-align: center;">Wild animals are friends of human beings, precious treasures left by nature to human beings, important components of natural ecosystems, and indispensable resources of human society. Wild animals have scientific value, medicinal value, economic value, recreational value, cultural aesthetic value and ecological value. The protection, development and rational use of wild animal resources are of great significance to maintaining ecological balance, improving the natural environment, promoting harmony between man and nature, maintaining biodiversity, and promoting comprehensive, sustainable and coordinated economic and social development.

        Due to the deterioration of the environment, human beings hunt and hunt indiscriminately, the survival of various wild animals is facing various threats. In the past 100 years, the rate of species extinction has exceeded 100 times the natural rate of extinction, and now more than 100 kinds of organisms disappear from the earth every day. More than 10 kinds of mammals have become extinct in our country, and more than 20 kinds of rare animals are facing extinction. And their extinction will lead to the disappearance of many molecules that can be used to make new medicines, as well as the disappearance of many genes that help crops survive harsh climates, and even cause new plagues, and the resulting loss is something we can never recover of. Therefore, to protect wild animals is to protect human beings.</p>
	  <style> 
	#img-container img {
  max-width: 10%;
  height: auto;
}

	
	</style>

<a href="index.html" class="btn">back</a>


	

</body>



