<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="body.css">
	<style>
		body {
			text-align: center; 
			margin: 0; 
			padding: 0; 

			
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh; 
		}

		.text {
			max-width: 80%; 
			margin-bottom: 2rem; 
		}

		.btn {
			margin: 1rem;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			background-color: #ddd;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #bbb;
		}

		

	</style>
</head>
<style>
    #image-container {
      text-align: center;
    }
    #image-container img {
      margin-left: 20%;
    }
  </style>
<body>
    <div class="image-container">
        <img src="nicolas-dc-DfPgOyU_VUE-unsplash.jpg" id="my-image" style=" float:left ;  width: 30%; height: auto; margin: 0 auto 0 25%;">
      </div>
      <p id="my-text" style="text-align: center;">Due to the inevitable inbreeding, the giant pandas are homozygous for the recessive gene, and the vitality of the offspring is reduced, and even deformed or dead. This phenomenon is also a serious problem in giant pandas raised artificially in zoos. Most of the individuals come from the same wild area, causing many cubs bred in zoos to appear deformed or stunted after birth. It is difficult to maintain and develop the population due to premature death. Because the giant panda is an extremely precious natural historical heritage in the world, it has important academic research value, and its survival and protection status has attracted the attention of the world. The fundamental measures to protect giant pandas are to protect the habitat of giant pandas, promote the breeding of giant pandas in the wild and in captivity, improve and strengthen management methods, adopt scientific methods, create necessary conditions for the survival of giant pandas, and stabilize and develop the population of giant pandas Population, Development and Restoration of the Giant Panda's Potential Habitat</p>
	  <style> 
	#img-container img {
  max-width: 10%;
  height: auto;
}

	
	</style>

<a href="index.html" class="btn">back</a>


	

</body>



