<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="snow leopard.css">
	<style>
		body {
			text-align: center; 
			margin: 0; 
			padding: 0; 

			
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh; 
		}

		.text {
			max-width: 80%; 
			margin-bottom: 2rem; 
		}

		.btn {
			margin: 1rem;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			background-color: #ddd;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #bbb;
		}

		

	</style>
</head>
<style>
    #image-container {
      text-align: center;
    }
    #image-container img {
      margin-left: 20%;
    }
  </style>
<body>
    <div class="image-container">
        <img src="embla-munk-rynkebjerg-21dYS6MHcoU-unsplash.jpg" id="my-image" style=" float:left ;  width: 30%; height: auto; margin: 0 auto 0 25%;">
      </div>
      <p id="my-text" style="text-align: center;">The snow leopard is a large cat that lives near and between snow lines. There are many risk factors for snow leopards. Human activities and economic development have caused its habitat to shrink, and its habitat is scattered and patchy. Overgrazing has led to serious degradation of pastures, and excessive livestock has crowded out the living space of wild ungulates, resulting in a significant decline in their numbers. Climate warming has caused the tree line to move up, and the suitable habitat of the snow leopard has been compressed; the invasion of low-altitude carnivores such as leopards along with the tree line moving up has further intensified the survival pressure of the snow leopard. Illegal trade also threatens snow leopard populations in countries around the world. Snow leopard bones are used as a substitute for tiger bones, and snow leopard fur itself is an expensive fur product.</p>
	  <style> 
	#img-container img {
  max-width: 10%;
  height: auto;
}

	
	</style>

<a href="index.html" class="btn">back</a>


	

</body>



