<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="what to do.css">
	<style>
		body {
			text-align: center; 
			margin: 0; 
			padding: 0; 

			
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 80vh; 
		}

		.text {
			max-width: 80%; 
			margin-bottom: 2rem; 
		}

		.btn {
			margin: 1rem;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			background-color: #ddd;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #bbb;
		}

		

	</style>
</head>
<style>
    #image-container {
      text-align: center;
    }
    #image-container img {
      margin-left: 20%;
    }
  </style>
<body>
    <div class="image-container">
        <img src="sofia-zubiria-UqB0TfIdqNE-unsplash.jpg" id="my-image" style=" float:left ;  width: 30%; height: auto; margin: 0 auto 0 25%;">
      </div>
      <p id="my-text" style="text-align: center;">What can be done to protect wild animals? Resolutely do not hunt or kill wild animals, reject wild animals as "commodities", resolutely abandon the bad habit of eating wild animals indiscriminately, and refuse to eat and use wild animals and their products. Do not disturb the habitat, reproduction and activity environment of wild animals, consciously stay away from wild animals, and consciously care for the migratory stagnation, breeding grounds and wintering grounds of wild animals. Do not blindly and excessively develop forests and destroy the ecological environment, and give wild animals a good living space. And call on people to protect wild animals together.</p>
	  <style> 
	#img-container img {
  max-width: 10%;
  height: auto;
}

	
	</style>

<a href="index.html" class="btn">back</a>


	

</body>



